{
  "name": "oeynet/helper",
  "type": "oeynet-helper",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "zhaojunlike",
      "email": "zhaojunlike@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Oeynet\\Helper\\": "src/"
    }
  }
}
